{
  "name": "ssn-acm-w",
  "homepage": "https://ssnw.acm.org/",
  "version": "1.0.0",
  "private": true,
  "description": "ssn-acm-w",
  "author": "sam9111",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/josefin-sans": "^4.5.0",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "gatsby": "^4.4.0",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-wrap-pages": "^1.0.4",
    "gatsby-source-graphcms": "^2.6.0",
    "gatsby-source-graphql": "^3.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "fsevents": "^2.3.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
